import random
#Задание 1
r = random.randint(1,20)
a= 0
print("Угадай загаданное число компьюером")
while True:
  num = int(input("Ваше число: "))
  if (r == num):
    print("Поздравляем, вы угадали число!\nВаше количество попыток:", a)
    break
  else:
    print("Не правильно, попробуйте еще!")
    a += 1;
    
#Задание 2
massiv = input("Введите список букв: ").lower().split(' ')
rez = []
t = []
for i in range(len(massiv)):
    if len(t) == 0 or massiv[i] == t[0]:
        t.append(massiv[i])  
    else:
        rez.append(t)  
        t = [massiv[i]]
if len(t) > 0:
    rez.append(t)  
itog = []  
s = []  
for item in massiv:
    if item not in s:  
        s.append(item)  
        grup = []
        for i in massiv:
            if i == item:
                grup.append(i)
        itog.append(grup)

print(itog)

#Задание 3
print("Выберите действе:")
deck = ['6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
values = {'6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'J': 2, 'Q': 3, 'K': 4, 'A': 11}
random.shuffle(deck)
points = 0
while True:
    answer = input("1 - взять карту\n2 - закончить игру\n")
    if answer == '2':
        print("У вас", points, "очков.")
        break
    elif answer == '1':
        card = deck.pop()
        points += values[card]  
        
        print("Ваша карта:", card)
        print("Ваши очки:", points)
        
        if points > 21:
            print("Вы проиграли!\nУ вас больше 21 очка.")
            break
        elif points == 21:
            print("Вы выиграли!\nПоздравляем, что не проиграли квартиру!")
            break
    else:
        print("Пожалуйста, введите '1' чтобы взять карту или '2' чтобы закончить игру.")
